{
  "id": "./",
  "name": "Hospital Appointment System",
  "short_name": "Hospital App",
  "description": "Book and manage your hospital appointments easily",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/generated/pwa-icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/generated/pwa-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/generated/pwa-icon-maskable.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Book a new appointment",
      "url": "./?page=doctors&source=pwa",
      "icons": [
        {
          "src": "assets/generated/pwa-icon.dim_192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Appointments",
      "short_name": "Appointments",
      "description": "View your appointments",
      "url": "./?page=appointments&source=pwa",
      "icons": [
        {
          "src": "assets/generated/pwa-icon.dim_192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
